{
  "name": "@dsh-external/dsh-safe-tui",
  "version": "0.4.2",
  "description": "DeepSeek Harness safe-mode recovery TUI: interactive terminal with official system presets, no user plugins/presets, built-in repair",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aorucshiea/dsh-safe-tui.git"
  },
  "homepage": "https://github.com/aorucshiea/dsh-safe-tui",
  "bugs": {
    "url": "https://github.com/aorucshiea/dsh-safe-tui/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "safe-mode",
    "recovery",
    "tui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "deepseek": "bin/deepseek.js"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./repair": {
      "default": "./lib/repair.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "bin/deepseek.js",
    "deepseek.cmd",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "pristine/**/*"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-headless": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6"
  },
  "license": "MIT"
}
